@import '../../styles/_variables'

$headerMarginMobile: 3.2rem
$headerMarginTablet: 6.4rem

.header
  display: flex
  flex-direction: column
  height: $menuHeightMobile
  left: 0 
  position: fixed
  top: 0
  width: 100%
  z-index: 1

.container
  margin: 0 $headerMarginMobile
  width: calc(100% - #{$headerMarginMobile}*2)

  @media only screen and (min-width: $size-tablet)
    width: calc(100% - #{$headerMarginTablet}*2)
    margin: 0 $headerMarginTablet

.topMenu
  display: flex
  justify-content: space-between
  min-height: 5rem
  align-items: center
  padding: 1.6rem 0
  width: 100%

  .logo
    display: flex
    max-width: 15rem

    @media only screen and (min-width: $size-tablet)
      max-width: 20rem

