@import '../../styles/_variables'
  
.menu
  width: 100%

  ul
    display: flex
    list-style: none
    justify-content: space-evenly
    padding: 24px
    margin: 0
  
  a
    display: block
    text-decoration: none 
    border-bottom: 2px solid transparent
    box-sizing: border-box
    
    &, &:visited
      color: $color-white

    &:hover
      color: $color-green-forest

  .activeItem > a
    color: $color-green-forest
    border-color: $color-green-forest