// breakpoints  
$size-tablet: 768px

// menu
$menuHeightMobile: 15rem

// colors pallete. source: https://coolors.co
$color-black-raisin: #342E37
$color-black-coral: #465362

$color-light-gray: #D1D1D1

$color-blue-oxford: #011936
$color-blue-bright-navy: #3E78B2

$color-green-ming: #15616D
$color-green-forest: #71B48D

$color-red-vermillion: #D8414D
$color-red-indian: #DB5461

$color-orange-persian: #DE9151

$color-yellow: #E8C547

$color-white: white
$color-white-cultured: #F6F7F8