@import '../../styles/_variables'
  
.container
  display: flex
  height: 100vh
  margin-top: -$menuHeightMobile
  position: relative
  width: 100%

  .imageContainer
    background: transparent center no-repeat
    background-size: cover
    height: 100%
    position: absolute
    width: 100%
