@import '../../styles/_variables'
  
.menu
  width: 100%

  ul
    display: flex
    list-style: none
    justify-content: space-evenly
    padding: 2.4rem 0
    margin: 0
  
  a
    display: block
    text-decoration: none 
    border-bottom: 2px solid transparent
    box-sizing: border-box
